; $Id apachesolr_votingapi.info,v 1.0 2014/06/16 Tubaldo Hervé, http://www.webup.fr $
name = Apache Solr Voting API
description = This module will boost your results based on the Voting API average.
core = 7.x
package = Search Toolkit

dependencies[] = apachesolr
dependencies[] = votingapi

files[] = apachesolr_votingapi.module

